<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/sourceVocabTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_accent"
        android:padding="16dp"
        android:text="@string/source_language"
        android:textAllCaps="true"
        android:textColor="@color/color_white"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/sourceVocabET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/sourceVocabTV"
        android:layout_margin="16dp"
        android:hint="@string/vocab_hint"
        android:inputType="text"
        android:singleLine="true" />

    <TextView
        android:id="@+id/targetVocabTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/sourceVocabET"
        android:layout_centerHorizontal="true"
        android:background="@color/color_accent"
        android:padding="16dp"
        android:text="@string/target_language"
        android:textAllCaps="true"
        android:textColor="@color/color_white"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/targetVocabET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/targetVocabTV"
        android:layout_margin="16dp"
        android:layout_marginBottom="16dp"
        android:hint="@string/vocab_hint"
        android:inputType="text"
        android:singleLine="true" />

    <TextView
        android:id="@+id/selectListTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/targetVocabET"
        android:background="@color/color_accent"
        android:padding="16dp"
        android:text="@string/select_list"
        android:textAllCaps="true"
        android:textColor="@color/color_white"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/addListSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/selectListTV"
        android:layout_margin="16dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom">

        <Button
            android:id="@+id/vocabCancelBTN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:background="@color/color_primary"
            android:padding="30dp"
            android:text="@string/vocab_negative_button"
            android:textColor="@color/color_white" />

        <Button
            android:id="@+id/vocabAddBTN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/color_accent"
            android:padding="30dp"
            android:text="@string/vocab_positive_button"
            android:textColor="@color/color_white" />

    </LinearLayout>

</RelativeLayout>