<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


        <TextView
            android:id="@+id/learning_direction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/learning_direction"
            android:textSize="20sp"
            android:textStyle="bold"
            android:paddingTop="16dp"
            android:layout_centerHorizontal="true"
            />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/learning_direction"
        android:id="@+id/linear_layout_checkbox_learning_direction"
        android:padding="10dp"
        >

        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/learning_1_2"
            android:textSize="16sp"
            android:id="@+id/checkBox_learning_1_2" />

        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/learning_2_1"
            android:textSize="16sp"
            android:id="@+id/checkBox_learning_2_1" />

        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="16sp"
            android:text="@string/learning_mixed"
            android:id="@+id/checkBox_learning_mixed" />


    </LinearLayout>

    <TextView
        android:id="@+id/learning_media"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/learning_media"
        android:textSize="20sp"
        android:textStyle="bold"
        android:paddingTop="10dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/linear_layout_checkbox_learning_direction"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/learning_media"
        android:id="@+id/linear_layout_learning_media"
        >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/relative_layout_learning_media_picture"
        android:layout_centerHorizontal="true"
        >
        <ImageButton
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/imageButton_picture"
            android:src="@drawable/stack_of_fotos_blue"
            android:padding="20dp"
            android:scaleType="centerInside"
            android:background="@android:color/transparent"
            android:layout_centerHorizontal="true"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/learning_media_picture"
            android:layout_centerHorizontal="true"
            android:id="@+id/relative_layout_learning_media_picture_text"
            android:layout_below="@+id/imageButton_picture"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_marginBottom="16dp" />


    </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/relative_layout_learning_media_audio_response"
            android:layout_centerHorizontal="true"
            >
            <ImageButton
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:id="@+id/imageButton_audio_response"
                android:src="@drawable/speaker_blue"
                android:padding="20dp"
                android:scaleType="centerInside"
                android:background="@android:color/transparent"
                android:layout_centerHorizontal="true"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/learning_media_audio_response"
                android:id="@+id/relative_layout_learning_media_audio_response_text"
                android:layout_below="@+id/imageButton_audio_response"
                android:textStyle="bold"
                android:textSize="16sp"
                android:singleLine="false"

                android:layout_marginBottom="16dp"
                android:layout_centerHorizontal="true"/>


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/relative_layout_learning_media_text_input"
            android:layout_centerHorizontal="true"
            >
            <ImageButton
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:id="@+id/imageButton_text_input"
                android:src="@drawable/pencil_blue"
                android:padding="20dp"
                android:scaleType="centerInside"
                android:background="@android:color/transparent"
                android:layout_centerHorizontal="true"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/learning_media_text_input"
                android:layout_centerHorizontal="true"
                android:id="@+id/relative_layout_learning_media_text_input_text"
                android:layout_below="@+id/imageButton_text_input"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_marginBottom="16dp" />


        </RelativeLayout>




    </LinearLayout>

    <CheckBox
        android:id="@+id/learning_meta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/learning_meta"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/linear_layout_learning_media"
        android:layout_marginTop="16dp"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/learning_meta"
        android:id="@+id/linear_layout_learning_meta"
        android:paddingBottom="10dp"
        >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/linear_layout_checkbox_meta_left"
        android:paddingLeft="16dp"
        >

        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/learning_meta_word_class"
            android:textSize="16sp"
            android:layout_marginTop="10dp"
            android:id="@+id/checkBox_meta_word_class" />

        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/learning_meta_importance"
            android:textSize="16sp"
            android:id="@+id/checkBox_meta_importance" />




    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/linear_layout_checkbox_meta_right"
        android:paddingLeft="16dp"
        >

        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="16sp"
            android:text="@string/learning_meta_phase"
            android:id="@+id/checkBox_meta_phase" />

        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/learning_meta_number_of_meanings"
            android:textSize="16sp"
            android:id="@+id/checkBox_meta_number_of_meanings" />




    </LinearLayout>


    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="@string/learning_button_learn"
        android:id="@+id/button"
        android:layout_below="@+id/linear_layout_learning_meta"
        android:layout_alignParentBottom="true"
        android:background="@color/color_accent"
        android:textColor="@color/color_white" />


</RelativeLayout>